{
  "name": "signal-tui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/ui/index.tsx",
    "build": "bun build src/ui/index.tsx --target bun --outdir dist",
    "build:linux-x64": "bun build src/ui/index.tsx --compile --target=bun-linux-x64 --outfile dist/signal-tui-linux-x64",
    "build:linux-arm64": "bun build src/ui/index.tsx --compile --target=bun-linux-arm64 --outfile dist/signal-tui-linux-arm64",
    "build:macos-x64": "bun build src/ui/index.tsx --compile --target=bun-darwin-x64 --outfile dist/signal-tui-macos-x64",
    "build:macos-arm64": "bun build src/ui/index.tsx --compile --target=bun-darwin-arm64 --outfile dist/signal-tui-macos-arm64",
    "build:all": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:macos-x64 && bun run build:macos-arm64",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "react-devtools-core": "^7.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ink": "^6.5.1",
    "ink-text-input": "^6.0.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.3"
  }
}
